{
  "name": "task-11-debuggingtechniques",
  "version": "1.0.0",
  "description": "Complete Node.js Guide",
  "main": "Task-11-DebuggingTechniques.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon Task-11-DebuggingTechniques.js"
  },
  "author": "Amar Kumar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
